<!--Shoe employee on project  Modal  -->
<head>
	<link rel="stylesheet" href="../css/messageModal.css">

</head>
<div class="modal fade" id="showEmployeeOnProject" role="dialog">
	<div class="modal-dialog modal-sm " >
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">
					&times;
				</button>
				<h4 id="projTitle">
				</h4>
			</div>
			<div class="modal-body" id="scrollabel" style="height:300px;">
				<div class="">
					<ul class="list-group" id="resProject"></ul>
				</div>
			</div>
			<div class="modal-footer">
				<button type="submit" class="btn btn-default btn-danger pull-right" data-dismiss="modal">
					<span class="glyphicon glyphicon-remove">
					</span>
					Cancel
				</button>
			</div>
		</div>
	</div>
</div>
</div>

