<!DOCTYPE html>
<html>

	<head>
		<title>College Of Engineering And Technology</title>
		<meta charset="UTF-8">
  		<meta name="description" content="Official website of CET,Bhubaneswar">
  		<meta name="keywords" content="cet,bbsr,cetb,bhubaneswar">
  		<meta name="author" content="Avishek Das">
  		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	

		<style type="text/css">
			body{
				margin: 0px;
				padding: 0px;
				background-color: pink;
			}

			.container{
				margin: 0 auto;
				width: 1000px;
				height: auto;
			}

			.header{
				width: 1000px;
				height: 130px;
				background-color: aqua;
			}

			.nav_bar{
				width: 1000px;
				height: 60px;
				background: black;
			}

			.content_left{
				width: 499px;
				height: 600px;
				float: left;
				background: lightcyan;
			}

			.content_right{
				width: 499px;
				height: 600px;
				float: right;
				background: lightcyan;
			}

			.footer{
				width: 1000px;
				height: 100px;
				clear: both;
				background: black;
			}

			.nav_bar ul{
				margin: 0px;
				padding: 0px;
				list-style: none;
				margin-left: 20px;
			}

			.nav_bar ul li{
				display: inline;
				line-height: 60px;
			}

			.nav_bar ul li a{
				color: white;
				font-size: 20px;
				margin-left: 20px;
				margin: 10px;
				border: 3px groove red;
				border-radius: 17px;
				padding: 10px;

			}

			
			.nav_bar ul li a:hover{
				
    			background-color: orange; 
    			text-decoration: underline;
    			border: 2px solid red;
				border-radius: 20px 10px 20px 10px;
				padding: 10px
			}

			.header img{
				float: left;
				height: 130px;
				width: 120px;
				opacity: 0.7;
			}

			#banner {
				float: left;
				height: 130px;
				width: 1000px;
				opacity: 0.9;
			}

			.content_left img{
				height: 300px;
				width: 298px;
				margin: 25px 100px;
				border: 5px solid Chocolate;
				border-radius: 30px;				
			}

			.content_left h2{
				
				margin: 10px 50px;
				height: 30px;
				padding: 5px;
				text-align: center;
				font-size: 20px;
				color: brown;
				background: white;
			}

			table {
   				 width: 95%;
   				 margin: 40px 14px;
   				 
			}

			table tr:nth-child(even) {
    			background-color: #eee;
			}
			table tr:nth-child(odd) {
    			background-color: #fff;
			}

			table, th, td {
   				 border: 1px solid black;
			}
			
			th, td {
   				padding: 15px;
			}

			th {
    			text-align: center;
			}

			

		</style>

	</head>

	<body>
		<div class="container">
			
			<div class="header">
				
				<img src="images/banner.jpg" id="banner" alt="banner"/>
				
			</div>

			<div class="nav_bar">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Department</a></li>
					<li><a href="#">About CET</a></li>
					<li><a href="#">Faculty</a></li>
					<li><a href="#">Result</a></li>
					<li><a href="#">Login</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</div>

			

			<div class="content_left">
				
				<img src="images/a.png" alt="Avishek">

				<h2>Avishek Das</h2>

				<h2>1401106515</h2>

				<h2>Computer Science And Engineering</h2>


			</div>

			<div class="content_right">
				<table style="100%">
					<caption style="color:Chocolate;"><b> RESULT </b></caption>

					<tr>
						<th>SEMESTER</th>
						<th>SGPA</th>
					</tr>

					<tr>
						<td>SEM-1</td>
						<td>8.32</td>
					</tr>

					<tr>
						<td>SEM-2</td>
						<td>8.56</td>
					</tr>

					<tr>
						<td>SEM-3</td>
						<td>8.89</td>
					</tr>

					<tr>
						<td>SEM-4</td>
						<td>8.33</td>
					</tr>

					<tr>
						<td>SEM-5</td>
						<td>8.78</td>
					</tr>

					<tr>
						<td>SEM-6</td>
						<td>8.45</td>
					</tr>

					<tr>
						<td>SEM-7</td>
						<td>8.90</td>
					</tr>

					<tr>
						<td>SEM-8</td>
						<td>8.12</td>
					</tr>


				</table>

			</div>


			<div class="footer">
				<footer style="color: white; line-height: 100px; text-align: center;">&copy; Copyright 2018 Mindfire Solutions</footer>
			</div>
		</div>


	</body>


</html>
